<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>World Cup Brazil</title>
    <link rel="stylesheet" type="text/css" href="world-cup-brazil.css">
</head>
<body>
<table>
    <form method="post">
        <tr>
            <colgroup>
                <col width="150px">
                <col width="50px">
                <col width="150px">
                <col width="50px">
                <col width="150px">
                <col width="90px">
                <col width="150px">
                <col width="50px">
            </colgroup>
            <th>Country
            </th>
            <th class="centralized">Result
            </th>
            <th>Country
            </th>
            <th>Group
            </th>
            <th colspan="4">Place a Bet
            </th>
        </tr>
        <tr>
            <td class="right-aligned">
                Brasil <img src="img/Brazil.png" >
            </td>
            <td class="centralized">1-3
            </td>
            <td>
                <img src="img/Mexico.png" > Mexico 
            </td>
            <td class="centralized">A
            </td>
            <td class="right-aligned">Brasil
            </td>
            <td>
                <input type="number" class="red" value="0" min="0">-
                <input type="number" class="red" value="0" min="0">
            </td>
            <td>Mexico
            </td>
            <td>
                <button type="submit">
                    <img src="img/red-btn.png" width="32" height="32">
                </button>
            </td>
        </tr>
        <tr>
            <td class="right-aligned">
                Spain <img src="img/Spain.png">
            </td>
            <td class="centralized">1-5
            </td>
            <td>
               <img src="img/Netherlands.png"> Netherlands 
            </td>
            <td class="centralized">B
            </td>
            <td class="right-aligned">Spain
            </td>
            <td>
                <input class="red" type="number" value="0" min="0">-
                <input class="red" type="number" value="0" min="0">
            </td>
            <td>Netherlands
            </td>
            <td>
                <button type="submit">
                     <img src="img/red-btn.png" width="32" height="32">
                </button>
            </td>
        </tr>

        <tr>
            <td class="right-aligned">
               Italy <img src="img/Italy.png" >
            </td>
            <td class="centralized">2-1
            </td>
            <td>
                <img src="img/UK.png" >England
            </td>
            <td class="centralized">C
            </td>
            <td class="right-aligned">Italy
            </td>
            <td >
                <input class="red" type="number" value="0" min="0">-
                <input class="red" type="number" value="0" min="0">
            </td>
            <td >England
            </td>
            <td>
                <button type="submit">
                    <img src="img/red-btn.png" width="32" height="32">
                </button>
            </td>
        </tr>

        <tr>
            <td class="right-aligned">
                Argentina <img src="img/Argentina.png" >
            </td>
            <td class="centralized">-
            </td>
            <td>
                <img src="img/Bosnia.png" >Bosnia and Herz
            </td>
            <td class="centralized">F
            </td>
            <td class="right-aligned">Argentina
            </td>
            <td>
                <input class="green" type="number" value="0" min="0">-
                <input class="green" type="number" value="0" min="0">
            </td>
            <td >Bosnia and Herz
            </td>
            <td>
                <button type="submit">
                    <img src="img/green-btn.png" width="32" height="32">
                </button>
            </td>
        </tr>
        <tr>
            <td class="right-aligned">
                Germany <img src="img/Germany.png" >
            </td>
            <td class="centralized">-
            </td>
            <td>
               <img src="img/Portugal.png" >Portugal
            </td>
            <td class="centralized">E
            </td>
            <td class="right-aligned">Germany 
            </td>
            <td>
                <input class="green" type="number" value="0" min="0">-
                <input class="green" type="number" value="0" min="0">
            </td>
            <td>Portugal
            </td>
            <td>
                <button type="submit">
                    <img src="img/green-btn.png" width="32" height="32">
                </button>
            </td>
        </tr>
    </form>
</table>
</body>

</html>
