<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>RequireJS Homework</title>
    <style>
        body {
            width: 400px;
            margin: auto auto;
            border: 1px solid black;
            padding: 15px;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: right;
            padding: 5px;
            margin: 5px;
        }

        p {
            display: inline-block;
            margin: 0px;
        }

        div {
            padding: 0px;
            margin: 0px;
        }

        section {
            border: 1px solid black;
            padding: 5px;
            margin: 5px;
        }

        input {
            margin: 5px;
        }
    </style>
</head>
<body>
</body>
<script src="lib/require.js" data-main="app"></script>

</html>